[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE=CheckPointCompetition.settings
markers =
    functional: Selenium tests, deselect by -m "not functional"
    disable_default_time: Not using default test times (default is competition stage.)